# Master-CloudComputing-PaaS

./: .gitignore  .project  pom.xml
WEB-INF/: index.html  modificar-restaurante.html  pagina-principal.html
src/main/java/: RestauranteService.java
src/main/java/api/: Restaurante.java  RestauranteService.java
src/main/java/api/flickr/: Flickr.java  FlickrService.java  Photo.java  Photos.java
src/main/webapp/: add-restaurant.html  app.js  contact.html  eliminar-restaurante.html  index.html  la-trastienda.html  pagina-principal.html  restaurant-details.html  restaurantes.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  index.js  services.js
src/main/webapp/styles/: custom.css
